RelaxApp/App1/App1/Pages/CalendarStats.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:viewModels="clr-namespace:App1.ViewModels"
             xmlns:forms1="clr-namespace:dotMorten.Xamarin.Forms;assembly=dotMorten.Xamarin.Forms.AutoSuggestBox"
             x:Class="App1.Pages.CalendarStats">

    <ContentPage.BindingContext>
        <viewModels:MeasurementsPageViewModel/>
    </ContentPage.BindingContext>
    <StackLayout Margin="10,10,10,10">
        <StackLayout>
            <StackLayout>
                    <!--Calendar-->
                    <DatePicker x:Name="datePicker" Format="dd/MM/yy" DateSelected="DatePicker_DateSelected"/>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="show only stress moments"/>
                        <Switch x:Name="stressedOnlySwitch" Toggled="StressedOnlySwitch_Toggled" IsToggled="False" />
                    </StackLayout>

                    <!--Chart-->
                    <forms:ChartView x:Name="dateChart" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="140"/>
                </StackLayout>
        </StackLayout>
        <StackLayout>
            <!--List-->
            <ListView ItemsSource="{Binding FilteredMeasurementsObj}" x:Name="dateList"
                Margin="10"
                HasUnevenRows="True" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HorizontalOptions="FillAndExpand"
                           VerticalOptions="Start"
                           Orientation="Horizontal">
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Id}" x:Name="MeasurementID" IsVisible="False"/>
                                    <Label Text="{Binding Date, StringFormat='\{0:HH:mm}'}" FontAttributes="Bold" x:Name="labelListDate"/>
                                    <Label Text="{Binding StressIndex, StringFormat='Stress Index: {0}'}" TextColor="{Binding LabelColor}" x:Name="labelListStressIndex"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Activity: "/>
                                        <Label Text="{Binding ActivityName}" TextDecorations="Underline">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="Activity_Clicked"/>
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </StackLayout>
</ContentPage>
