RelaxApp/App1/App1/Pages/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Login">
    <ContentPage.Content>
        <RelativeLayout Padding="0">
            <Image
            Aspect="AspectFill"
            Source="stones.jpg"
            RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}"></Image>
            <Grid RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                       RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">
                
                <StackLayout Orientation="Horizontal" VerticalOptions="Start" Margin="10" HorizontalOptions="Center" >
                    <Image Source="relaxAppLogo.png" Aspect="AspectFit"/>
                </StackLayout>

                
                <StackLayout Orientation="Vertical" VerticalOptions="End" HorizontalOptions="Center">
                    <Button x:Name="loginButton" Text="Login" VerticalOptions="End" 
                    Clicked="LoginButton_Clicked" 
                    Style="{StaticResource buttonStyle}"/>
                        <ActivityIndicator x:Name="activityIndicator"/>

                </StackLayout>
       </Grid>
      </RelativeLayout>
    </ContentPage.Content>
</ContentPage>