RelaxApp/App1/App1/Pages/Popup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:forms="clr-namespace:dotMorten.Xamarin.Forms;assembly=dotMorten.Xamarin.Forms.AutoSuggestBox"
                 x:Class="App1.Pages.MeasurePopup">
    <pages:PopupPage.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
      PositionIn="Bottom"
      PositionOut="Center"
      ScaleIn="1"
      ScaleOut="0.7"
      DurationIn="700"
      EasingIn="BounceOut"/>
    </pages:PopupPage.Animation>

    <ScrollView HorizontalOptions="Center" VerticalOptions="Center">
        <AbsoluteLayout>
            <Frame  x:Name="FrameContainer"
                    Margin="15"
                    HorizontalOptions="Center"
                    BackgroundColor="White">
                <StackLayout
            IsClippedToBounds="True"
            Padding="10, 5"
            Spacing="3">
                    <Label x:Name="labelDate" FontAttributes="Bold" />
                    <Label x:Name="labelStressLevel"/>
                    <forms:AutoSuggestBox x:Name="autoSuggestionBox"
                                          TextChanged="AutoSuggestionBox_TextChanged"/>
                    <!--="10, 5"
            BackgroundColor="#7dbbe6"
            HorizontalOptions="Fill"-->
                    <Button x:Name="buttonClose"
                            Clicked="OnCloseButtonTapped"
                            Text="close" Style="{StaticResource buttonStyle}"/>
                </StackLayout>
            </Frame>
            <ContentView
          AbsoluteLayout.LayoutFlags="PositionProportional"
          AbsoluteLayout.LayoutBounds="1, 0, -1, -1">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnCloseButtonTapped"/>
                </ContentView.GestureRecognizers>
            </ContentView>
        </AbsoluteLayout>
    </ScrollView>
</pages:PopupPage>