RelaxApp/App1/App1/Pages/TherapistPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:App1.ViewModels"
             x:Class="App1.Pages.TherapistPage">

    <ContentPage.BindingContext>
        <viewModels:UserAuthorizationModel/>
    </ContentPage.BindingContext>

    <RelativeLayout Padding="0">
        <Image
            Aspect="AspectFill"
            Source="stones.jpg"
            RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}"></Image>
        <Grid RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                       RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">


        <StackLayout>
                <Image Source="myPatientsLogo.png" Aspect="AspectFill" HorizontalOptions="Center"/>
        
        <StackLayout Orientation="Vertical"
                 HorizontalOptions="FillAndExpand"
                 VerticalOptions="FillAndExpand">

            <ListView x:Name="allowedUsersListView" ItemsSource="{Binding AllowedUsers}" HasUnevenRows="True"
                          IsPullToRefreshEnabled="False" ItemSelected="ListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                                    <Frame BorderColor="MediumAquamarine" CornerRadius="20" OutlineColor="MediumAquamarine"
                                         Padding="15" Margin="85,0,85,10" BackgroundColor="MediumAquamarine" Opacity="0.55">
                                        <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal" 
                                             Margin="5,5,5,5" HorizontalOptions="Center" >
                                            <Label Text="{Binding FirstName}" FontSize="Medium" TextColor="Black"/>
                                            <Label Text="{Binding LastName}" FontSize="Medium"  TextColor="Black"/>
                                            <Label Text="{Binding id}" IsVisible="False"/>
                                        </StackLayout>
                                </Frame>
                         </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

                <StackLayout Margin="10,10,10,10">
                        <Button Text="Add Patient" Clicked="OnOpenPupup" Style="{StaticResource buttonStyle}" HorizontalOptions="Center"></Button>
                </StackLayout>
        </StackLayout>
    </StackLayout>
     </Grid>
    </RelativeLayout>
</ContentPage>