Medicanna/client/CannaBe/CannaBe/AppPages/ProfilePages/EditMedicalPage.xaml

<Page
    x:Class="CannaBe.AppPages.ProfilePages.EditMedicalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CannaBe.AppPages.ProfilePages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="EditMedicalGrid">
        <FlyoutBase.AttachedFlyout>
            <Flyout>
                <Grid/>
            </Flyout>
        </FlyoutBase.AttachedFlyout>
        <Grid.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <!--<GradientStop Color="#8fe884" Offset="0"/>
                <GradientStop Color="#6bba62" Offset="1"/>-->
            </LinearGradientBrush>
        </Grid.BorderBrush>
        <Grid.BorderThickness>
            <Thickness>10</Thickness>
        </Grid.BorderThickness>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <!--<GradientStop Color="#8fe884" Offset="1"/>
                <GradientStop Color="#6bba62" Offset="0"/>-->
            </LinearGradientBrush>
        </Grid.Background>
        <Image Source="../../Assets/bluewhitebackground.jpg" Stretch="Fill"/>

        <TextBlock HorizontalAlignment="Center" Text="Edit Profile" FontWeight="Bold"
                   Foreground="Black"  FontFamily="Intel Clear"
                   FontStyle="Normal" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Height="84" Width="342" FontSize="44" Margin="0,10,0,0"/>

        <TextBlock Foreground="Black" Text="Medical Needs:" FontWeight="Bold" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,70,0,0"/>

        <CheckBox Foreground="Black" Content="Seizures"            Tag="1" Margin="20,95,0,0" VerticalAlignment="Top"/>
        <CheckBox Foreground="Black" Content="Muscle Spasms"       Tag="2" Margin="20,120,0,0" VerticalAlignment="Top"/>
        <CheckBox Foreground="Black" Content="Spasticity"          Tag="3" Margin="20,145,0,0" VerticalAlignment="Top"/>
        <CheckBox Foreground="Black" Content="Inflammation"        Tag="4" Margin="20,170,0,0" VerticalAlignment="Top"/>
        <CheckBox Foreground="Black" Content="Eye Pressure"        Tag="5" Margin="20,195,0,0" VerticalAlignment="Top"/>
        <CheckBox Foreground="Black" Content="Headaches"           Tag="6" Margin="20,220,0,0" VerticalAlignment="Top"/>
        <CheckBox Foreground="Black" Content="Fatigue"             Tag="7" Margin="20,245,0,0" VerticalAlignment="Top"/>
        <CheckBox Foreground="Black" Content="Nausea"              Tag="8" Margin="20,270,0,0" VerticalAlignment="Top"/>
        <CheckBox Foreground="Black" Content="Lack of Appetite"    Tag="9" Margin="20,295,0,0" VerticalAlignment="Top"/>
        <CheckBox Foreground="Black" Content="Cramps"              Tag="10" Margin="20,320,0,0" VerticalAlignment="Top"/>
        <CheckBox Foreground="Black" Content="Stress"              Tag="11" Margin="20,345,0,0" VerticalAlignment="Top"/>
        <CheckBox Foreground="Black" Content="Pain"                Tag="12" Margin="20,370,0,0" VerticalAlignment="Top"/>
        <CheckBox Foreground="Black" Content="Depression"          Tag="13" Margin="20,395,0,0" VerticalAlignment="Top"/>
        <CheckBox Foreground="Black" Content="Insomnia"            Tag="14" Margin="20,420,0,0" VerticalAlignment="Top"/>
        <CheckBox Foreground="Black" Content="Headache"            Tag="15" Margin="20,445,0,0" VerticalAlignment="Top"/>

        <Button Content="Back" BorderBrush="Black" FontSize="20" FontWeight="SemiBold"
                Foreground="Black" Background="#10000000"
                Tapped="BackToProfile"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,480,0,0" RenderTransformOrigin="0.575,1.474" Width="161">
        </Button>
        <Button Content="Continue" BorderBrush="Black" FontSize="20" FontWeight="SemiBold"
                Foreground="Black" Background="#10000000"
                Tapped="GoToEditPositive"
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,480,0,0" RenderTransformOrigin="0.575,1.474" Width="161">
        </Button>

    </Grid>
</Page>
