Medicanna/client/CannaBe/CannaBe/AppPages/ProfilePages/EditNegativePage.xaml

<Page
    x:Class="CannaBe.AppPages.ProfilePages.EditNegativePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CannaBe.AppPages.ProfilePages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="OnPageLoaded">

    <Grid x:Name="EditNegativeEffectsGrid">
        <FlyoutBase.AttachedFlyout>
            <Flyout>
                <Grid/>
            </Flyout>
        </FlyoutBase.AttachedFlyout>
        <Grid.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <!--<GradientStop Color="#8fe884" Offset="0"/>
                <GradientStop Color="#6bba62" Offset="1"/>-->
            </LinearGradientBrush>
        </Grid.BorderBrush>
        <Grid.BorderThickness>
            <Thickness>10</Thickness>
        </Grid.BorderThickness>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <!--<GradientStop Color="#8fe884" Offset="1"/>
                <GradientStop Color="#6bba62" Offset="0"/>-->
            </LinearGradientBrush>
        </Grid.Background>
        <Image Source="../../Assets/bluewhitebackground.jpg" Stretch="Fill"/>

        <TextBlock HorizontalAlignment="Center" Text="Edit Profile" FontWeight="Bold"
                   Foreground="Black"  FontFamily="Intel Clear"
                   FontStyle="Normal" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Height="84" Width="342" FontSize="50" Margin="0,10,0,0"/>

        <Button Content="Back" BorderBrush="Black" FontSize="20" FontWeight="SemiBold"
                Foreground="Black" Background="#10000000"
                Tapped="BackToPositive"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,480,0,0" RenderTransformOrigin="0.575,1.474" Width="161">
        </Button>
        <Button Content="Update" BorderBrush="Black" FontSize="20" FontWeight="SemiBold"
                Foreground="Black" Background="#10000000"
                Click="EditRegister"
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,480,0,0" RenderTransformOrigin="0.575,1.474" Width="161">
        </Button>
        <TextBlock Foreground="Black" Text="Unwanted Negative Effects:" FontWeight="Bold" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,80,0,0"/>
        <CheckBox Foreground="Black" Content="Dizzy"       Tag="1" Margin="20,105,0,0" VerticalAlignment="Top"/>
        <CheckBox Foreground="Black" Content="Dry Mouth"   Tag="2" Margin="20,130,0,0" VerticalAlignment="Top"/>
        <CheckBox Foreground="Black" Content="Paranoid"    Tag="3" Margin="20,155,0,0" VerticalAlignment="Top"/>
        <CheckBox Foreground="Black" Content="Dry Eyes"    Tag="4" Margin="20,180,0,0" VerticalAlignment="Top"/>
        <CheckBox Foreground="Black" Content="Anxious"     Tag="5" Margin="20,205,0,0" VerticalAlignment="Top"/>


        <TextBlock Foreground="Black" FontSize="20" x:Name="Status"
            HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,400,0,0"/>
        <ProgressRing Width="50" Height="50" x:Name="progressRing"/>

    </Grid>
</Page>
