Medicanna/client/CannaBe/CannaBe/AppPages/ProfilePages/ProfilePage.xaml

<Page
    x:Class="CannaBe.AppPages.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CannaBe.AppPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   Loaded="OnPageLoaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.BorderThickness>
            <Thickness>10</Thickness>
        </Grid.BorderThickness>

        <Image Source="../../Assets/bluewhitebackground.jpg" Stretch="Fill"/>
        <TextBlock Foreground="Black" HorizontalAlignment="Center" Text="My Profile" FontWeight="ExtraBold"
                   FontStyle="Normal" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Height="Auto" Width="321" FontSize="40" Margin="0,10,0,0"/>

        <ScrollViewer Margin="0,82,0,80" Background="#80ffffff">
            <StackPanel>
                <TextBlock Margin="3,0,3,0" Foreground="Black" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top"  HorizontalAlignment="Stretch">
                <Run FontWeight="Bold">Username: </Run>
                <Run x:Name="username" Text="user_name"></Run>
                </TextBlock>
                <TextBlock Margin="3,0,3,0" Foreground="Black" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top"  HorizontalAlignment="Stretch">
                <Run FontWeight="Bold">Date of Birth: </Run>
                <Run x:Name="dob" Text="XX/XX/XX"></Run>
                </TextBlock>
                <TextBlock Margin="3,0,3,0" Foreground="Black" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top"  HorizontalAlignment="Stretch">
                <Run FontWeight="Bold">Age:</Run>
                <Run x:Name="age" Text="XX"></Run>
                </TextBlock>
                <TextBlock Margin="3,0,3,0" Foreground="Black" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top"  HorizontalAlignment="Stretch">
                <Run FontWeight="Bold">From </Run>
                <Run x:Name="place" Text="City, Country"></Run>
                </TextBlock>
                <Rectangle Height="20"/>
                <TextBlock Margin="3,0,3,0" IsTextSelectionEnabled="True" Foreground="Black" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top"  HorizontalAlignment="Stretch">
                <Run FontWeight="Bold">Medical Needs: </Run>
                <Run x:Name="MedicalNeeds" Text=""></Run>
                </TextBlock>
                <Rectangle Height="20"/>
                <TextBlock Margin="3,0,3,0" IsTextSelectionEnabled="True" Foreground="Black" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top"  HorizontalAlignment="Stretch">
                <Run FontWeight="Bold">Positive Preferences: </Run>
                <Run x:Name="Positive" Text=""></Run>
                </TextBlock>
                <Rectangle Height="20"/>
                <TextBlock Margin="3,0,3,0" IsTextSelectionEnabled="True" Foreground="Black" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top"  HorizontalAlignment="Stretch">
                <Run FontWeight="Bold">Negative Preferences: </Run>
                <Run x:Name="Negative" Text=""></Run>
                </TextBlock>

            </StackPanel>
        </ScrollViewer>
        <Button Content="Edit" BorderBrush="Black" FontSize="20" FontWeight="SemiBold"
                Foreground="Black" Background="#10000000"
                Tapped="GoToEditPage"
                HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,38" RenderTransformOrigin="0.575,1.474" Width="300">
        </Button>
        <Button Content="Home" BorderBrush="Black" FontSize="20" FontWeight="SemiBold"
                Foreground="Black" Background="#10000000"
                Tapped="GoToDashboard"
                HorizontalAlignment="Center" VerticalAlignment="Bottom" RenderTransformOrigin="0.575,1.474" Width="300">
        </Button>
        <ProgressRing Width="50" Height="50" x:Name="progressRing"/>

    </Grid>
</Page>
