TaekwondoIt/eHealthWorkshopGroup4/eHealthWorkshopGroup4/Views/TechniquePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="eHealthWorkshopGroup4.Views.TechniquePage"
             >
    
    <ContentPage.Content>

        <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

            <Grid.RowDefinitions>
                <RowDefinition Height ="100"/>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="CenterAndExpand">
                <Label Style="{StaticResource StatsNumberLable}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Level of technique: "/>
                            <Span x:Name="minRank" FontAttributes="Bold" FontSize="22"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Style="{StaticResource StatsNumberLable}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="XP: "/>
                            <Span x:Name="XP" FontAttributes="Bold" FontSize="22"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>

            <ImageButton Grid.Row="0" Grid.Column="1" Source="check_mark_icon.png" Clicked="CheckMarkHendler"
                    HeightRequest="40" WidthRequest="40" TranslationX="0" BackgroundColor="Transparent"/>
            
            <forms:AnimationView 
	                x:Name="animationView"
                    Grid.Row ="0"
                    Grid.Column="1"
	                Animation="check_mark.json"
                    Loop="False"
	                AutoPlay="False"
                    IsVisible ="False"
                    HeightRequest="100"
                    WidthRequest="100"
                    TranslationX="0"
                    TranslationY="0"
            />
            
            <Image x:Name="techniqueImg" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Label x:Name="techniqueNote" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource MainBodyLable}"/>

        </Grid>
        
    </ContentPage.Content>
    
</ContentPage>