SignBuzz/SignBuzz/Solo/Game3/IstructionsGameThree.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SignBuzz.Solo.Game3.IstructionsGameThree">
    <ContentPage.Content>
        <StackLayout>
            <Label HorizontalOptions="Center" Text="Instructions">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="MarkerFelt-Thin" />
                        <On Platform="Android" Value="Sniglet-Regular.ttf#LSniglet-Regular" />
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
            <Label Text="Play against the clock! In each exercise you will be presented with a series of letters and a timer. Your task is to fill in the right signs before the time is up. Ready? tap the button below. ">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="MarkerFelt-Thin" />
                        <On Platform="Android" Value="Sniglet-Regular.ttf#LSniglet-Regular" />
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
            <Button WidthRequest="150" HorizontalOptions="Center" HeightRequest="40" BackgroundColor="#494ca2"
                         BorderWidth="2" BorderRadius="30" Text="Go!" Clicked="onClick" />
            </StackLayout>
        </ContentPage.Content>
</ContentPage>