SignBuzz/SignBuzz/Solo/Game3/TabbedPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SignBuzz.Solo.Game3.TabbedPage2"
             BackgroundColor="#feffdb">
  <!--Pages can be added as references or inline-->
    <ContentPage Title="ex1">
        <StackLayout>
        <Grid x:Name="timer1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"/>
            <Label Grid.Column="1" x:Name="_minuteView1"   VerticalOptions="Fill" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="35"/>
            <Label Grid.Column="2" Text=" : " FontSize="25" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
            <Label Grid.Column="3" x:Name="_secondView1" VerticalOptions="Fill" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="35"/>
            <Grid Grid.Column="4"/>
        </Grid>
            <Grid VerticalOptions="Center" IsVisible="True" x:Name="firstQ" Margin="30">
            <Button Clicked="Btn_handler_firstQ" WidthRequest="60" HorizontalOptions="Center" HeightRequest="60" BackgroundColor="red"
                        BorderColor="red" BorderWidth="2" BorderRadius="30" Grid.Row="1"  Grid.Column="0" Text="a" />
            <Button Clicked="Btn_handler_firstQ" WidthRequest="60" HorizontalOptions="Center" HeightRequest="60" BackgroundColor="AliceBlue" Text="c" 
                        BorderColor="red" BorderWidth="2" BorderRadius="30" Grid.Row="1" Grid.Column="1"/>
            <Button Clicked="Btn_handler_firstQ" WidthRequest="60" HorizontalOptions="Center" HeightRequest="60" BackgroundColor="Green" Text="b"
                        BorderColor="Red" BorderWidth="2" BorderRadius="30" Grid.Row="1" Grid.Column="2"/>
        </Grid>
        <Label x:Name="finish1" TextColor="Lime" FontSize="Large" Text="DONE!" IsVisible="False" HorizontalOptions="Center">
            <Label.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                    <On Platform="iOS" Value="MarkerFelt-Thin" />
                    <On Platform="Android" Value="Sniglet-Regular.ttf#LSniglet-Regular" />
                </OnPlatform>
            </Label.FontFamily>
        </Label>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="ex2">
        <StackLayout>
            <Grid x:Name="timer2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"/>
                <Label Grid.Column="1" x:Name="_minuteView2"   VerticalOptions="Fill" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="35"/>
                <Label Grid.Column="2" Text=" : " FontSize="25" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                <Label Grid.Column="3" x:Name="_secondView2" VerticalOptions="Fill" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="35"/>
                <Grid Grid.Column="4"/>
            </Grid>
            <Grid VerticalOptions="Center" IsVisible="True" x:Name="secQ" Margin="30">

                <Button Clicked="Btn_handler_secQ" WidthRequest="60" HorizontalOptions="Center" HeightRequest="60" BackgroundColor="red"
                        BorderColor="red" BorderWidth="2" BorderRadius="30" Grid.Row="0"  Grid.Column="0" Text="d" />
                <Button Clicked="Btn_handler_secQ" WidthRequest="60" HorizontalOptions="Center" HeightRequest="60" BackgroundColor="AliceBlue" Text="e" 
                        BorderColor="red" BorderWidth="2" BorderRadius="30" Grid.Row="0" Grid.Column="1"/>
                <Button Clicked="Btn_handler_secQ" WidthRequest="60" HorizontalOptions="Center" HeightRequest="60" BackgroundColor="PINK" Text="a"
                        BorderColor="Red" BorderWidth="2" BorderRadius="30" Grid.Row="0" Grid.Column="2"/>

            </Grid>
            <Label x:Name="finish2" TextColor="Lime" FontSize="Large" Text="DONE!" IsVisible="False" HorizontalOptions="Center">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="MarkerFelt-Thin" />
                        <On Platform="Android" Value="Sniglet-Regular.ttf#LSniglet-Regular" />
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="ex3">
        <StackLayout>
            <Grid x:Name="timer3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"/>
                <Label Grid.Column="1" x:Name="_minuteView3"   VerticalOptions="Fill" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="35"/>
                <Label Grid.Column="2" Text=" : " FontSize="25" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                <Label Grid.Column="3" x:Name="_secondView3" VerticalOptions="Fill" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="35"/>
                <Grid Grid.Column="4"/>
            </Grid>
            <Grid VerticalOptions="Center" IsVisible="True" x:Name="thirdQ" Margin="30">
                <Button Clicked="Btn_handler_thirdQ" WidthRequest="40" HorizontalOptions="Center" HeightRequest="40" BackgroundColor="red"
                        BorderColor="red" BorderWidth="2" BorderRadius="30" Grid.Row="0"  Grid.Column="0" Text="e" />
                <Button Clicked="Btn_handler_thirdQ" WidthRequest="40" HorizontalOptions="Center" HeightRequest="40" BackgroundColor="AliceBlue" Text="f" 
                        BorderColor="red" BorderWidth="2" BorderRadius="30" Grid.Row="0" Grid.Column="1"/>
                <Button Clicked="Btn_handler_thirdQ" WidthRequest="40" HorizontalOptions="Center" HeightRequest="40" BackgroundColor="Green" Text="l"
                        BorderColor="red" BorderWidth="2" BorderRadius="30" Grid.Row="0" Grid.Column="2"/>
                <Button Clicked="Btn_handler_thirdQ" WidthRequest="40" HorizontalOptions="Center" HeightRequest="40" BackgroundColor="WhiteSmoke" Text="m"
                        BorderColor="red" BorderWidth="2" BorderRadius="30" Grid.Row="0" Grid.Column="3"/>
                <Button Clicked="Btn_handler_thirdQ" WidthRequest="40" HorizontalOptions="Center" HeightRequest="40" BackgroundColor="Orange" Text="n"
                        BorderColor="red" BorderWidth="2" BorderRadius="30" Grid.Row="0" Grid.Column="4"/>

            </Grid>
            <Label x:Name="finish3" TextColor="Lime" FontSize="Large" Text="DONE!" IsVisible="False" HorizontalOptions="Center">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="MarkerFelt-Thin" />
                        <On Platform="Android" Value="Sniglet-Regular.ttf#LSniglet-Regular" />
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="ex4">
        <StackLayout>
            <Grid x:Name="timer4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"/>
                <Label Grid.Column="1" x:Name="_minuteView4"   VerticalOptions="Fill" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="35"/>
                <Label Grid.Column="2" Text=" : " FontSize="25" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                <Label Grid.Column="3" x:Name="_secondView4" VerticalOptions="Fill" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="35"/>
                <Grid Grid.Column="4"/>
            </Grid>
            <Grid VerticalOptions="Center" IsVisible="True" x:Name="fourthQ" Margin="30">
                <Button Clicked="Btn_handler_fourthQ" WidthRequest="40" HorizontalOptions="Center" HeightRequest="40" BackgroundColor="red"
                        BorderColor="red" BorderWidth="2" BorderRadius="30" Grid.Row="0"  Grid.Column="0" Text="p" />
                <Button Clicked="Btn_handler_fourthQ" WidthRequest="40" HorizontalOptions="Center" HeightRequest="40" BackgroundColor="AliceBlue" Text="y" 
                        BorderColor="red" BorderWidth="2" BorderRadius="30" Grid.Row="0" Grid.Column="1"/>
                <Button Clicked="Btn_handler_fourthQ" WidthRequest="40" HorizontalOptions="Center" HeightRequest="40" BackgroundColor="Green" Text="x" 
                        BorderColor="red" BorderWidth="2" BorderRadius="30" Grid.Row="0" Grid.Column="2"/>
                <Button Clicked="Btn_handler_fourthQ" WidthRequest="40" HorizontalOptions="Center" HeightRequest="40" BackgroundColor="Wheat"
                        BorderColor="red" BorderWidth="2" BorderRadius="30" Grid.Row="0"  Grid.Column="3" Text="k" />
                <Button Clicked="Btn_handler_fourthQ" WidthRequest="40" HorizontalOptions="Center" HeightRequest="40" BackgroundColor="Yellow" Text="e" 
                        BorderColor="red" BorderWidth="2" BorderRadius="30" Grid.Row="0" Grid.Column="4"/>
                <Button Clicked="Btn_handler_fourthQ" WidthRequest="40" HorizontalOptions="Center" HeightRequest="40" BackgroundColor="Pink" Text="s" 
                        BorderColor="red" BorderWidth="2" BorderRadius="30" Grid.Row="0" Grid.Column="5"/>

            </Grid>
            <Label x:Name="finish4" TextColor="Lime" FontSize="Large" Text="DONE!" IsVisible="False" HorizontalOptions="Center">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="MarkerFelt-Thin" />
                        <On Platform="Android" Value="Sniglet-Regular.ttf#LSniglet-Regular" />
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="ex5">
        <StackLayout>
            <Grid x:Name="timer5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"/>
                <Label Grid.Column="1" x:Name="_minuteView5"   VerticalOptions="Fill" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="35"/>
                <Label Grid.Column="2" Text=" : " FontSize="25" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                <Label Grid.Column="3" x:Name="_secondView5" VerticalOptions="Fill" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="35"/>
                <Grid Grid.Column="4"/>
            </Grid>
            <Grid VerticalOptions="Center" IsVisible="True" x:Name="fifthQ" Margin="30">
                <Button Clicked="Btn_handler_fifthQ" WidthRequest="40" HorizontalOptions="Center" HeightRequest="40" BackgroundColor="red"
                        BorderColor="red" BorderWidth="2" BorderRadius="30" Grid.Row="0"  Grid.Column="0" Text="c" />
                <Button Clicked="Btn_handler_fifthQ" WidthRequest="40" HorizontalOptions="Center" HeightRequest="40" BackgroundColor="yellow" Text="a" 
                        BorderColor="red" BorderWidth="2" BorderRadius="30" Grid.Row="0" Grid.Column="1"/>
                <Button Clicked="Btn_handler_fifthQ" WidthRequest="40" HorizontalOptions="Center" HeightRequest="40" BackgroundColor="Green" Text="m"
                        BorderColor="Red" BorderWidth="2" BorderRadius="30" Grid.Row="0" Grid.Column="2"/>
                <Button Clicked="Btn_handler_fifthQ" WidthRequest="40" HorizontalOptions="Center" HeightRequest="40" BackgroundColor="blue"
                        BorderColor="red" BorderWidth="2" BorderRadius="30" Grid.Row="0"  Grid.Column="3" Text="e" />
                <Button Clicked="Btn_handler_fifthQ" WidthRequest="40" HorizontalOptions="Center" HeightRequest="40" BackgroundColor="AntiqueWhite" Text="l" 
                        BorderColor="red" BorderWidth="2" BorderRadius="30" Grid.Row="0" Grid.Column="4"/>
            </Grid>
            <Label x:Name="finish5" TextColor="Lime" FontSize="Large" Text="DONE!" IsVisible="False" HorizontalOptions="Center">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="MarkerFelt-Thin" />
                        <On Platform="Android" Value="Sniglet-Regular.ttf#LSniglet-Regular" />
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
        </StackLayout>
    </ContentPage>
</TabbedPage>