Medicanna/client/CannaBe/CannaBe/AppPages/DashboardPage.xaml

<Page
    x:Class="CannaBe.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CannaBe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="OnPageLoaded">

    <Grid>
        <Grid.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <!--<GradientStop Color="#8fe884" Offset="0"/>
                <GradientStop Color="#6bba62" Offset="1"/>-->
            </LinearGradientBrush>
        </Grid.BorderBrush>
        <Grid.BorderThickness>
            <Thickness>10</Thickness>
        </Grid.BorderThickness>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <!--<GradientStop Color="#8fe884" Offset="1"/>
                <GradientStop Color="#6bba62" Offset="0"/>-->
            </LinearGradientBrush>
        </Grid.Background>
        <Image Source="../../Assets/bluewhitebackground.jpg" Stretch="Fill"/>

        <TextBlock Foreground="Black" FontSize="25" x:Name="Welcome" Width="Auto"
            HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,112,0,0"/>


        <TextBlock Foreground="Black" HorizontalAlignment="Center" Text="Medicanna" FontWeight="ExtraBold"
                   FontStyle="Normal" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Height="84" Width="321" FontSize="50" Margin="0,30,0,0"/>

        <StackPanel Margin="0,190,0,0" HorizontalAlignment="Center" VerticalAlignment="Stretch">

            <Button Content="Suggested Strains" BorderBrush="Black" FontSize="20" FontWeight="SemiBold"
                Foreground="Black" Background="#80ffffff"
                Click="GoToRecommendations"
                ToolTipService.ToolTip="Get suggested strains based on your Medicanna profile and preferences. A chosen strain could then be used to start a new usage."
                    ToolTipService.Placement="Mouse"
                HorizontalAlignment="Center" VerticalAlignment="Top" Width="300"/>
            <Rectangle Height="3"/>
            <Button Content="Start New Usage" BorderBrush="Black" FontSize="20" FontWeight="SemiBold"
                Foreground="Black" Background="#80ffffff" Click="GoToStartUsage"
                ToolTipService.ToolTip="Start a new strain using one of hunderds possible strains in the Medicanna database"
                ToolTipService.Placement="Mouse"

                HorizontalAlignment="Center" VerticalAlignment="Top"  Width="300"/>
            <Rectangle Height="3"/>
            <Button Content="Usage History" BorderBrush="Black" FontSize="20" FontWeight="SemiBold"
                Click="GoToUsageHistory" x:Name="UsageHistoryButton"
                Foreground="Black" Background="#80ffffff"
                ToolTipService.ToolTip="Review your previous usages using Medicanna. Click a usage to see details."
                ToolTipService.Placement="Mouse"

                HorizontalAlignment="Center" VerticalAlignment="Top" Width="300"/>
            <Rectangle Height="3"/>
            <Button Content="View / Edit Profile" BorderBrush="Black" FontSize="20" FontWeight="SemiBold"
                Foreground="Black" Background="#80ffffff"
                Click="GoToProfile" x:Name="MyProfileButton"
                ToolTipService.Placement="Mouse"
                ToolTipService.ToolTip="View/Edit your Medicanna profile preferences"
               HorizontalAlignment="Center" VerticalAlignment="Top" Width="300"/>
            <Rectangle Height="3"/>
            <Button Content="Export Profile and Usages" BorderBrush="Black" FontSize="20" FontWeight="SemiBold"
                Foreground="Black" Background="#80ffffff"
                Tapped="GoToEmailPage"
                ToolTipService.Placement="Mouse"
                ToolTipService.ToolTip="Export your profile, preferences and usages to an email, to send a doctor for example"
                HorizontalAlignment="Center" VerticalAlignment="Top" Width="300"/>
            <Rectangle Height="3"/>
            <Button Content="Information" BorderBrush="Black" FontSize="20" FontWeight="SemiBold"
                Foreground="Black" Background="#80ffffff"
                ToolTipService.Placement="Mouse"
                Tapped="GoToInformationPage"
                ToolTipService.ToolTip="More information on strains and other related subjects"
                HorizontalAlignment="Center" VerticalAlignment="Top" Width="300"/>


        </StackPanel>
        <Button Content="Logout" BorderBrush="Black" FontSize="20" FontWeight="SemiBold"
                Foreground="Black" Background="#10000000"
                Tapped="LogoutHandler"
                HorizontalAlignment="Center" VerticalAlignment="Bottom" RenderTransformOrigin="0.575,1.474" Width="300">
        </Button>
        <TextBlock Foreground="Black" FontSize="20" x:Name="Status" Width="Auto"
            HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,456,0,0"/>
    </Grid>

</Page>
