Medicanna/client/CannaBe/CannaBe/AppPages/ExportToEmail.xaml

<Page
    x:Class="CannaBe.AppPages.ExportToEmail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CannaBe.AppPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <!--<GradientStop Color="#8fe884" Offset="0"/>
                <GradientStop Color="#6bba62" Offset="1"/>-->
            </LinearGradientBrush>
        </Grid.BorderBrush>
        <Grid.BorderThickness>
            <Thickness>10</Thickness>
        </Grid.BorderThickness>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <!--<GradientStop Color="#8fe884" Offset="1"/>
                <GradientStop Color="#6bba62" Offset="0"/>-->
            </LinearGradientBrush>
        </Grid.Background>
        <Image Source="../../Assets/bluewhitebackground.jpg" Stretch="Fill"/>

        <TextBlock HorizontalAlignment="Center" Text="Export to Mail" FontWeight="ExtraBold"
                   Foreground="Black"
                   FontStyle="Normal" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Height="84" Width="321" FontSize="40" Margin="0,10,0,0"/>
        <StackPanel Margin="10,82,10,0" >
            <TextBlock Foreground="Black" Text="You can export a summary of your profile and sessions to a mail, and send it for example to your doctor." 
                   FontSize="16" TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Stretch"
                   TextAlignment="Center"/>
            <Rectangle Height="10" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Black" Text="Email:" 
                   FontSize="20" TextWrapping="Wrap" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Stretch"
                   TextAlignment="Center"/>
                <Rectangle Width="10"/>
                <TextBox PlaceholderText="name@example.com" Width="239"
                         FontSize="16"
                         KeyUp="EmailChanged"
                         x:Name="EmailAddressBox"
                         IsColorFontEnabled="True"/>
            </StackPanel>
            <TextBlock Foreground="Black" Text="Message:" 
                   FontSize="20" TextWrapping="Wrap" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left"
                   TextAlignment="Center"/>
            <Rectangle Height="3"/>
            <TextBox PlaceholderText="All of your sessions will be exported. You can add a optional personal message here." 
                     Width="300"
                     Height="250"
                     TextWrapping="Wrap"
                     FontSize="20"
                     x:Name="FreeMessageBox"
                     IsColorFontEnabled="True"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </StackPanel>
        <Button Content="Back" BorderBrush="Black" FontSize="20" FontWeight="SemiBold"
                Foreground="Black" Background="#10000000"
                Tapped="GoToDashboard"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,480,0,0" Width="161">
        </Button>
        <Button Content="Send" BorderBrush="Black" FontSize="20" FontWeight="SemiBold"
                Foreground="Black" Background="#10000000"
                x:Name="SendButton"
                Click="SendEmailAsync"
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,480,0,0" Width="161">
        </Button>
        <TextBlock Foreground="Black" Text="Invalid email address" 
                   x:Name="InvalidMailTitle"
                  
                   FontSize="15" TextWrapping="Wrap" Visibility="Collapsed"
                   VerticalAlignment="Top"
                   TextAlignment="Right" Margin="0,522,15,0" HorizontalAlignment="Stretch"/>
        <ProgressRing Width="50" Height="50" x:Name="progressRing"/>

    </Grid>
</Page>
