TaekwondoIt/eHealthWorkshopGroup4/eHealthWorkshopGroup4/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eHealthWorkshopGroup4.App">
    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->
            <Color x:Key="NavigationPrimary">Black</Color>
            <Style TargetType="TabbedPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
            
            <!--Colors-->
            <Color x:Key="HeaderTextColor">#585858</Color>
            <Color x:Key="BodyTextColor">#767676</Color>
            <Color x:Key="ButtonBackgroundColor">#5992FF</Color>
            <Color x:Key="BackgroundColor">White</Color>
            
            <!--font families-->
            <OnPlatform x:Key="RegularFontFamily" x:TypeArguments ="x:String">
                <On Platform="iOS">HelveticaNeue</On>
                <On Platform="Android">sans-serif</On>
            </OnPlatform>

            <OnPlatform x:Key="LightFontFamily" x:TypeArguments ="x:String">
                <On Platform="iOS">HelveticaNeue-Light</On>
                <On Platform="Android">sans-serif-light</On>
            </OnPlatform>

            <OnPlatform x:Key="MediumFontFamily" x:TypeArguments ="x:String">
                <On Platform="iOS">HelveticaNeue-Medium</On>
                <On Platform="Android">sans-serif-medium</On>
            </OnPlatform>
            
            <!--font sizes-->
            <x:Double x:Key="TitleFontSize">20</x:Double>
            <x:Double x:Key="BodyFontSize">18</x:Double>
            <x:Double x:Key="TagTextFontSize">18</x:Double>
            <x:Double x:Key="StatsNumberFontSize">20</x:Double>
            <x:Double x:Key="StatsCaptionFontSize">16</x:Double>
            <x:Double x:Key="ButtonFontSize">14</x:Double>
            
            <!--Styles-->
            <Style x:Key="ProfileNameLable" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource HeaderTextColor}"/>
                <Setter Property="FontFamily" Value="{StaticResource MediumFontFamily}"/>
                <Setter Property="FontSize" Value="{StaticResource TitleFontSize}"/>
                <Setter Property="HorizontalTextAlignment" Value="center"/>
            </Style>

            <Style x:Key="ProfileTagLable" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource BodyTextColor}"/>
                <Setter Property="FontFamily" Value="{StaticResource RegularFontFamily}"/>
                <Setter Property="FontSize" Value="{StaticResource TagTextFontSize}"/>
                <Setter Property="HorizontalTextAlignment" Value="center"/>
            </Style>

            <Style x:Key="StatsNumberLable" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource HeaderTextColor}"/>
                <Setter Property="FontFamily" Value="{StaticResource LightFontFamily}"/>
                <Setter Property="FontSize" Value="{StaticResource StatsNumberFontSize}"/>
                <Setter Property="HorizontalTextAlignment" Value="center"/>
            </Style>

            <Style x:Key="StatsCaptionLable" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource BodyTextColor}"/>
                <Setter Property="FontFamily" Value="{StaticResource LightFontFamily}"/>
                <Setter Property="Margin" Value="0,-5,0,0"/>
                <Setter Property="HorizontalTextAlignment" Value="center"/>
                <Setter Property="FontSize" Value="{StaticResource StatsCaptionFontSize}"/>
            </Style>

            <Style x:Key="MainBodyLable" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource BodyTextColor}"/>
                <Setter Property="FontFamily" Value="{StaticResource RegularFontFamily}"/>
                <Setter Property="FontSize" Value="{StaticResource BodyFontSize}"/>
                <Setter Property="HorizontalTextAlignment" Value="center"/>
            </Style>

            <Style x:Key="AppButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ButtonBackgroundColor }"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="BorderRadius" Value="20"/>
                <Setter Property="FontFamily" Value="{StaticResource MediumFontFamily}"/>
                <Setter Property="FontSize" Value="{StaticResource ButtonFontSize}"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="1" />
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="0.9" />
                                </VisualState.Setters>
                            </VisualState>

                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style x:Key="AppImageButton" TargetType="ImageButton">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">

                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="1" />
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="0.9" />
                                </VisualState.Setters>
                            </VisualState>

                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style x:Key="PressedListView" TargetType="ListView">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="1" />
                                    <Setter Property="BackgroundColor" Value="#FFFFFF"/>
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="0.9" />
                                    <Setter Property="BackgroundColor" Value="#D1D1D1"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>


        </ResourceDictionary>
        
        
    </Application.Resources>
</Application>