Medicanna/client/CannaBe/CannaBe/AppPages/Usage/StartUsage2.xaml

<Page
    x:Class="CannaBe.AppPages.Usage.StartUsage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CannaBe.AppPages.Usage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="OnPageLoaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.BorderThickness>
            <Thickness>10</Thickness>
        </Grid.BorderThickness>

        <Image Source="../../Assets/bluewhitebackground.jpg" Stretch="Fill"/>
        <TextBlock Foreground="Black" HorizontalAlignment="Center" Text="Start Usage" FontWeight="ExtraBold"
                   FontStyle="Normal" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Height="Auto" Width="321" FontSize="40" Margin="0,10,0,0"/>

        <TextBlock Foreground="Black" Text="Strain Chosen:" FontSize="22" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,82,10,0" HorizontalAlignment="Stretch"/>
        <TextBlock Foreground="Black" Text="template" 
                   x:Name="StrainChosenText"
                   FontFamily="Lucida Calligraphy"
                   FontSize="22" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,115,10,0" 
                   HorizontalAlignment="Center" Width="Auto"/>
        
        <Button Content="Back" BorderBrush="Black" FontSize="20" FontWeight="SemiBold"
                Foreground="Black" Background="#10000000"
                Tapped="GoBack" x:Name="BackButton"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,480,0,0" RenderTransformOrigin="0.575,1.474" Width="161">
        </Button>
        <Button Content="Start Session!" BorderBrush="Black" FontSize="20" FontWeight="SemiBold"
                Foreground="Black" Background="#10000000"
                x:Name="ContinueButton"
                Click="StartSession"
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,480,0,0" RenderTransformOrigin="0.575,1.474" Width="161">
        </Button>
        <TextBlock Foreground="Black" x:Name="StartTime" Text="Start Time:" FontSize="22" TextWrapping="Wrap" VerticalAlignment="Top" Margin="11,154,29,0" HorizontalAlignment="Stretch"/>
        <CheckBox x:Name="UseBand" 
                  Checked="UseBandChanged"
                  Unchecked="UseBandChanged"
                  BorderBrush="Black"
                  VerticalContentAlignment="Center" 
                  FontSize="22" HorizontalAlignment="Left" Margin="20,214,0,0" VerticalAlignment="Top" Width="AUTO">
            <TextBlock Foreground="Black" Text="Use Band during usage" FontSize="22" TextWrapping="Wrap" 
                       VerticalAlignment="Center" 
                       Margin="0,-5,0,0"
                       HorizontalAlignment="Stretch"/>
        </CheckBox>
        <Button x:Name="PairBandButton"
                Click="PairButtonClicked"
                Content="Pair Band" BorderBrush="Black" FontSize="20" FontWeight="SemiBold"
                Foreground="White" Background="DarkBlue" IsEnabled="False"
                HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,261,0,0" RenderTransformOrigin="0.575,1.474" Width="125">
        </Button>

        <Border x:Name="Acquiring"  Background="#70ffffff" Visibility="Collapsed">
            <TextBlock Foreground="Black" 
                   Text="Acquiring heartrate... &#x0a;Please keep band worn" 
                    HorizontalAlignment="Center"
                   FontSize="30" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,383,0,0"/>
        </Border>
        <ProgressRing Width="50" Height="50" x:Name="progressRing"/>

    </Grid>
</Page>
