Medicanna/client/CannaBe/CannaBe/AppPages/Usage/StartUsage1.xaml

<Page
    x:Class="CannaBe.AppPages.Usage.StartUsage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CannaBe.AppPages.PostTreatmentPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="OnPageLoaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.BorderThickness>
            <Thickness>10</Thickness>
        </Grid.BorderThickness>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <!--<GradientStop Color="#8fe884" Offset="1"/>
                <GradientStop Color="#6bba62" Offset="0"/>-->
            </LinearGradientBrush>
        </Grid.Background>

        <Image Source="../../Assets/bluewhitebackground.jpg" Stretch="Fill"/>
        <TextBlock Foreground="Black" HorizontalAlignment="Center" Text="Start Usage" FontWeight="ExtraBold"
                   FontStyle="Normal" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Height="Auto" Width="321" FontSize="40" Margin="0,10,0,0"/>

        <RadioButton x:Name="GetSuggestedRadio" Content="Get suggested Strain based on your profile" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="199" Checked="SuggestedChoose" Foreground="Black"/>
        <RadioButton Content="Choose a strain from the full list below:" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="290" Checked="ListChoose" Foreground="Black"/>
        <!--<TextBlock Foreground="Black" x:Name="ChooseStrainTitle" Text="Choose Strain:" FontSize="22" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,100,10,0" HorizontalAlignment="Stretch"/>-->

        <AutoSuggestBox IsEnabled="False" x:Name="StrainList" HorizontalAlignment="Left" PlaceholderText="Click to load strain list"  Margin="26,172,0,0" VerticalAlignment="Top" Width="170"
                  GotFocus="LoadStrainList" TextChanged="StrainList_TextChanged"
                  QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                  SuggestionChosen="AutoSuggestBox_SuggestionChosen"/>

        <Button x:Name="ChooseButton" Content="Get Suggested" BorderBrush="Black" FontSize="15" FontWeight="SemiBold"
                Foreground="Black" Background="#10000000" Click="GoTosSuggested"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,90,0,0" Width="122" />

        <Button x:Name="SubmitButton" IsEnabled="False"  Content="Select" BorderBrush="Black" FontSize="15" FontWeight="SemiBold"
                Foreground="Black" Background="#10000000" Click="SubmitString"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="212,172,0,0" RenderTransformOrigin="0.575,1.474" Width="89" />

        <TextBlock x:Name="Title" Foreground="Black" Opacity="0.3"
                   Visibility="Visible" 
                   Text="Strain Properties:" 
                   FontSize="22" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,211,50,0" HorizontalAlignment="Stretch"/>

        <ScrollViewer x:Name="Scroller" ZoomMode="Enabled" MaxZoomFactor="10"
              HorizontalScrollMode="Disabled" Visibility="Collapsed"  HorizontalScrollBarVisibility="Disabled"
              Height="219" VerticalAlignment="Top" Margin="20,250,20,0" HorizontalAlignment="Stretch"
                    Background="White" Opacity="0.7">
            <TextBlock Foreground="Black" Text="" Visibility="Collapsed"  
                       IsTextSelectionEnabled="True"
                       x:Name="StrainProperties" FontSize="17" Height="auto" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="212"/>
        </ScrollViewer>

        <Grid  x:Name="ErrorNoStrainChosen" Visibility="Collapsed">
            <Rectangle Fill="White" Opacity="0.7" 
                   Margin="20,355,20,0" 
                   Height="36"
                   HorizontalAlignment="Stretch" 
                   VerticalAlignment="Stretch"/>
            <TextBlock Text="Please choose a strain!" FontSize="26" 
                   HorizontalAlignment="Center"
                   Foreground="black"
                   
                   FontWeight="Bold"
                   TextWrapping="Wrap" VerticalAlignment="Top" Margin="20,435,20,0"/>
        </Grid>
        <Button Content="Back" BorderBrush="Black" FontSize="20" FontWeight="SemiBold"
                Foreground="Black" Background="#10000000"
                Tapped="GoToDashboard"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,480,0,0" RenderTransformOrigin="0.575,1.474" Width="161">
        </Button>
        <Button Content="Continue" BorderBrush="Black" FontSize="20" FontWeight="SemiBold"
                Foreground="Black" Background="#10000000"
                Click="ContinueHandler"
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,480,0,0" RenderTransformOrigin="0.575,1.474" Width="161">
        </Button>
        <ProgressRing Width="50" Height="50" x:Name="progressRing"/>

    </Grid>
</Page>
