Medicanna/client/CannaBe/CannaBe/AppPages/InformationPages/EffectsSearchResults.xaml

<Page
    x:Class="CannaBe.AppPages.InformationPages.EffectsSearchResults"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CannaBe.AppPages.InformationPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="OnPageLoaded">

    <Grid x:Name="InformationGrid">
        <Grid.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <!--<GradientStop Color="#8fe884" Offset="0"/>
                <GradientStop Color="#6bba62" Offset="1"/>-->
            </LinearGradientBrush>
        </Grid.BorderBrush>
        <Grid.BorderThickness>
            <Thickness>10</Thickness>
        </Grid.BorderThickness>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            </LinearGradientBrush>
        </Grid.Background>
        <Image Source="../../Assets/bluewhitebackground.jpg" Stretch="Fill"/>

        <TextBlock Foreground="Black" HorizontalAlignment="Center" Text="Search Results" FontWeight="ExtraBold"
                   FontStyle="Normal" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Height="84" Width="321" FontSize="40" Margin="0,10,0,0"/>
        <TextBlock x:Name="found" Foreground="Black" Text="" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,100,0,0"/>

        <ListView x:Name="strainListGui"
                  Margin="0,130,0,120"
                  IsItemClickEnabled="True" ItemClick="StrainSelected">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="x:Bind" x:Name="strainEntry">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <Border Height="auto" VerticalAlignment="Top" Width="300">
                                <StackPanel Margin="3,0,0,0">
                                    <TextBlock  >
                                    <Run x:Name="StrainName" Foreground="Black" Text="{Binding Path=Name}"/>
                                    </TextBlock>

                                </StackPanel>
                            </Border>
                            <Rectangle Height="10" VerticalAlignment="Top"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="score" Foreground="Black" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,410,0,0"/>


        <TextBlock FontSize="15" x:Name="Status" Foreground="Black"
            HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,200,0,0"/>

        <Button Content="Back" BorderBrush="Black" FontSize="20" FontWeight="SemiBold"
                Foreground="Black" Background="#10000000" Margin="0,0,0,37"
                Tapped="BackToSearchPage" VerticalAlignment="Bottom"
                HorizontalAlignment="Center" RenderTransformOrigin="0.575,1.474" Width="300">
        </Button>
        <Button Content="Home" BorderBrush="Black" FontSize="20" FontWeight="SemiBold"
                Foreground="Black" Background="#10000000" VerticalAlignment="Bottom"
                Tapped="GoToDashboard"
                HorizontalAlignment="Center" RenderTransformOrigin="0.575,1.474" Width="300">
        </Button>
        


    </Grid>
</Page>
