Medicanna/client/CannaBe/CannaBe/AppPages/InformationPages/OrganizationInformationPage.xaml

<Page
    x:Class="CannaBe.AppPages.InformationPages.OrganizationInformationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CannaBe.AppPages.InformationPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     Loaded="OnPageLoaded">

    <Grid>
        <Grid.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <!--<GradientStop Color="#8fe884" Offset="0"/>
                <GradientStop Color="#6bba62" Offset="1"/>-->
            </LinearGradientBrush>
        </Grid.BorderBrush>
        <Grid.BorderThickness>
            <Thickness>10</Thickness>
        </Grid.BorderThickness>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <!--<GradientStop Color="#8fe884" Offset="1"/>
                <GradientStop Color="#6bba62" Offset="0"/>-->
            </LinearGradientBrush>
        </Grid.Background>
        <Image Source="../../Assets/bluewhitebackground.jpg" Stretch="Fill"/>

        <TextBlock Foreground="Black" HorizontalAlignment="Center" Text="Organization" FontWeight="ExtraBold"
                   FontStyle="Normal" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Height="84" Width="321" FontSize="46" Margin="0,10,0,0"/>

        <TextBlock Foreground="Black" Margin="0,120,0,0" FontSize="18">
            <Hyperlink NavigateUri="https://www.tikun-olam.co.il/">
                        Tikun Olam - תיקון עולם
            </Hyperlink>
        </TextBlock>
        
        <TextBlock Foreground="Black" Margin="0,150,0,0" FontSize="18">
            <Hyperlink NavigateUri="http://www.seach.co.il/">
                        Seach - שיח
            </Hyperlink>
        </TextBlock>

        <TextBlock Foreground="Black" Margin="0,180,0,0" FontSize="18">
            <Hyperlink NavigateUri="https://www.canndoc.co.il/">
                        Canndoc - קנדוק
            </Hyperlink>
        </TextBlock>

        <TextBlock Foreground="Black" Margin="0,210,0,0" FontSize="18">
            <Hyperlink NavigateUri="http://www.tevadir.co.il/">
                        Teva Adir - טבע אדיר
            </Hyperlink>
        </TextBlock>

        <TextBlock Foreground="Black" Margin="0,240,0,0" FontSize="18">
            <Hyperlink NavigateUri="http://www.better-global.com/">
                        Better - בטר
            </Hyperlink>
        </TextBlock>

        <TextBlock Foreground="Black" Margin="0,270,0,0" FontSize="18">
            <Hyperlink NavigateUri="https://pharmocann.co.il/">
                        PharmoCann - פארמוקן
            </Hyperlink>
        </TextBlock>

        <TextBlock Foreground="Black" Margin="0,300,0,0" FontSize="18">
            <Hyperlink NavigateUri="https://www.bolisrael.com/">
                        Sheifa Lahayim - שאיפה לחיים
            </Hyperlink>
        </TextBlock>

        <TextBlock Foreground="Black" Margin="0,330,0,0" FontSize="18">
            <Hyperlink NavigateUri="http://www.imcagro.co.il/">
                        IMC - איי.אמ.סי
            </Hyperlink>
        </TextBlock>

        <Button Content="Back To Information Page" BorderBrush="Black" FontSize="20" FontWeight="SemiBold"
                Foreground="Black" Background="#10000000" Margin="0,0,0,37"
                Tapped="BackToInformationPage" VerticalAlignment="Bottom"
                HorizontalAlignment="Center" RenderTransformOrigin="0.575,1.474" Width="300">
        </Button>
        <Button Content="Home" BorderBrush="Black" FontSize="20" FontWeight="SemiBold"
                Foreground="Black" Background="#10000000" VerticalAlignment="Bottom"
                Tapped="GoToDashboard"
                HorizontalAlignment="Center" RenderTransformOrigin="0.575,1.474" Width="300">
        </Button>

    </Grid>
</Page>
