Medicanna/client/CannaBe/CannaBe/AppPages/InformationPages/StrainInformationPage.xaml

<Page
    x:Class="CannaBe.AppPages.StrainInformationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CannaBe.AppPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="OnPageLoaded"
    KeyDown="Page_KeyDown">

    <Grid x:Name="InformationGrid">
        <Grid.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <!--<GradientStop Color="#8fe884" Offset="0"/>
                <GradientStop Color="#6bba62" Offset="1"/>-->
            </LinearGradientBrush>
        </Grid.BorderBrush>
        <Grid.BorderThickness>
            <Thickness>10</Thickness>
        </Grid.BorderThickness>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <!--<GradientStop Color="#8fe884" Offset="1"/>
                <GradientStop Color="#6bba62" Offset="0"/>-->
            </LinearGradientBrush>
        </Grid.Background>
        <Image Source="../../Assets/bluewhitebackground.jpg" Stretch="Fill"/>

        <TextBlock Foreground="Black" HorizontalAlignment="Center" Text="Strain Info" FontWeight="ExtraBold"
                   FontStyle="Normal" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Height="84" Width="321" FontSize="50" Margin="10,10,0,0"/>

        <ScrollViewer ZoomMode="Enabled" MaxZoomFactor="10"  Background="#70ffffff"
                     ViewChanged="Scroller_ViewChanged"  x:Name="Scroller"
              HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled"
              Height="380" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,80,0,0">
            <Grid>
                <TextBlock Foreground="Black" Text="Search By Strain Name:" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,10,0,0"/>
                <TextBox x:Name ="StrainName" HorizontalAlignment="Stretch"  Margin="0,35,0,0" Text="e.g. 'Alaska'" VerticalAlignment="Top" GotFocus="BoxGotFocus"/>

                <Grid x:Name="MedicalSearchGrid">
                    <TextBlock Foreground="Black" Text="Search By Medical Use:" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <CheckBox Content="Seizures"         Foreground="Black" Tag="1" Margin="10,90,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Muscle Spasms"    Foreground="Black" Tag="2" Margin="155,90,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Spasticity"       Foreground="Black" Tag="3" Margin="10,115,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Inflammation"     Foreground="Black" Tag="4" Margin="155,115,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Eye Pressure"     Foreground="Black" Tag="5" Margin="10,140,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Headaches"        Foreground="Black" Tag="6" Margin="155,140,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Fatigue"          Foreground="Black" Tag="7" Margin="10,165,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Nausea"           Foreground="Black" Tag="8" Margin="155,165,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Lack of Appetite" Foreground="Black" Tag="9" Margin="10,190,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Cramps"           Foreground="Black" Tag="10" Margin="155,190,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Stress"           Foreground="Black" Tag="11" Margin="10,215,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Pain"             Foreground="Black" Tag="12" Margin="155,215,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Depression"       Foreground="Black" Tag="13" Margin="10,240,0,0" VerticalAlignment="Top"/>
                </Grid>

                <Grid x:Name="PositiveSearchGrid">
                    <TextBlock Foreground="Black" Text="Search By Positive Effects:" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <CheckBox Content="Aroused"    Foreground="Black" Tag="1" Margin="10,300,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Giggly"     Foreground="Black" Tag="2" Margin="155,300,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Focused"    Foreground="Black" Tag="3" Margin="10,325,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Sleepy"     Foreground="Black" Tag="4" Margin="155,325,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Tingly"     Foreground="Black" Tag="5" Margin="10,350,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Uplifted"   Foreground="Black" Tag="6" Margin="155,350,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Talkative"  Foreground="Black" Tag="7" Margin="10,375,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Energetic"  Foreground="Black" Tag="8" Margin="155,375,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Creative"   Foreground="Black" Tag="9" Margin="10,400,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Happy"      Foreground="Black" Tag="10" Margin="155,400,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Euphoric"   Foreground="Black" Tag="11" Margin="10,425,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Hungry"     Foreground="Black" Tag="12" Margin="155,425,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Relaxed"    Foreground="Black" Tag="13" Margin="10,450,0,0" VerticalAlignment="Top"/>
                </Grid>

            </Grid>
        </ScrollViewer>

        <TextBlock FontSize="15" x:Name="ShowMore" Foreground="Black"
            HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Margin="262,380,0,0">
            <Run>Scroll</Run>
            <LineBreak/>
            <Run>down</Run>
            <LineBreak/>
            <Run>to view</Run>
            <LineBreak/>
            <Run>more ↓</Run>
        </TextBlock>


        <TextBlock FontSize="15" x:Name="Status" Foreground="Black"
            HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,458,0,0"/>

        <Button Content="Back" BorderBrush="Black" FontSize="20" FontWeight="SemiBold"
                Foreground="Black" Background="#10000000"
                Tapped="BackToInformation"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,480,0,0" RenderTransformOrigin="0.575,1.474" Width="161">
        </Button>
        <Button Content="Search" BorderBrush="Black" FontSize="20" FontWeight="SemiBold"
                Foreground="Black" Background="#10000000"
                Click="SearchStrain"
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,480,0,0" RenderTransformOrigin="0.575,1.474" Width="161">
        </Button>


    </Grid>
</Page>
