SignBuzz/SignBuzz/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SignBuzz"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="SignBuzz.MainPage"
             BackgroundColor="#feffdb">
    <ScrollView>
        <StackLayout>
            
            <Grid>
                <Label Grid.Row="0"  x:Name="mainPageText" HorizontalOptions="Center" FontSize="50" Text="Please sign in">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="MarkerFelt-Thin" />
                            <On Platform="Android" Value="Srisakdi-Regular.ttf#LSrisakdi-Regular" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <ffimageloading:CachedImage Grid.Row="1"  x:Name="photo" HeightRequest="70" WidthRequest="70" 
                    DownsampleToViewSize="true">
                    <ffimageloading:CachedImage.Transformations>
                        <fftransformations:CircleTransformation/>
                    </ffimageloading:CachedImage.Transformations>
                </ffimageloading:CachedImage>
            </Grid>
            <Grid>
                
                <Entry Margin="8" Grid.Row="0" x:Name="nameEntry" Placeholder="Choose a nickname" />
                <Button WidthRequest="60" HorizontalOptions="Center" HeightRequest="60" BackgroundColor="Aqua"
                        BorderColor="Red" BorderRadius="30" Grid.Row="1" x:Name="Submit" Text="Submit" Clicked="submit"/>
            </Grid>
            <Grid x:Name="loginGrid" Margin="80">
                <Button Grid.Row="0" Grid.Column="0" Text="&#xf1a0;" BackgroundColor="#feffdb"  x:Name="loginButton" 
                        Clicked="loginButton_Clicked" TextColor="red" FontSize="50">
                    <Button.FontFamily>
                        <OnPlatform x:TypeArguments="x:String" Android="fa-brands-400.otf#Font Awesome 5 Free Regular" iOS="Font Awesome 5 Free" />
                    </Button.FontFamily>
                </Button>
                <Button Grid.Row="0" Grid.Column="1" Text="&#xf09a;"  BackgroundColor="#feffdb" x:Name="loginButtonFacebook" Clicked="loginButton_Clicked_Facebook" TextColor="blue" FontSize="50">
                    <Button.FontFamily>
                        <OnPlatform x:TypeArguments="x:String" Android="fa-brands-400.otf#Font Awesome 5 Free Regular" iOS="Font Awesome 5 Free" />
                    </Button.FontFamily>
                </Button>
            </Grid>
            <ActivityIndicator x:Name="uploadIndicator" IsVisible="False" IsRunning="False" Color="DodgerBlue" />
            <Grid VerticalOptions="Center" x:Name="menuGrid">
                <Button WidthRequest="150" HorizontalOptions="Center" HeightRequest="60" BackgroundColor="#feffdb"
                        BorderColor="green" BorderWidth="2" BorderRadius="30" Grid.Row="1"  Grid.Column="0" x:Name="startLearning" Text="Start Playing Solo" Clicked="playsolo"/>
                <Button WidthRequest="150" HorizontalOptions="Center" HeightRequest="60" BackgroundColor="#feffdb" Text="Compete With Others"  Clicked="playtwo"
                        BorderColor="orange" BorderWidth="2" BorderRadius="30" Grid.Row="2" Grid.Column="0"/>
                <Button WidthRequest="150" HorizontalOptions="Center" HeightRequest="60" BackgroundColor="#feffdb" Text="See your Profile"  Clicked="profile"
                        BorderColor="Red" BorderWidth="2" BorderRadius="30" Grid.Row="3" Grid.Column="0"/>
            </Grid>
    </StackLayout>
    </ScrollView>
</ContentPage>
