SignBuzz/SignBuzz/TabbedPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="SignBuzz.TabbedPage1"
             BackgroundColor="#feffdb">
    <!--Pages can be added as references or inline-->
    <ContentPage Title="Change Picture">
        <StackLayout>
            <ffimageloading:CachedImage x:Name="userPhoto" HeightRequest="300" WidthRequest="300" Margin="20"
                    DownsampleToViewSize="true">
                <ffimageloading:CachedImage.Transformations>
                    <fftransformations:CircleTransformation/>
                </ffimageloading:CachedImage.Transformations>
            </ffimageloading:CachedImage>
            <ActivityIndicator x:Name="uploadIndicator" IsVisible="False" IsRunning="False" Color="DodgerBlue" />
            
            <Grid>
                <Button Grid.Row="0" Grid.Column="0" Text="Select picture" Clicked="btnSelectPic_Clicked" BackgroundColor="DodgerBlue" TextColor="White"></Button>
                <Button Grid.Row="0" Grid.Column="1" Text="Save" Clicked="UploadImage" BackgroundColor="DodgerBlue" TextColor="White"></Button>
            </Grid>
        </StackLayout>
        
    </ContentPage>
    <ContentPage Title="Personal Info">
        <StackLayout>
                <Label HorizontalOptions="CenterAndExpand" x:Name="userName" Text=""/>
                <Label HorizontalOptions="Center" x:Name="Mode" Text=""/>
                <Label HorizontalOptions="CenterAndExpand" x:Name="Prizes" Text="Prizes You Won:"/>
                <Label HorizontalOptions="CenterAndExpand" x:Name="noPrizes" Text="Finish the stages to get Prizes!"></Label>
                <Label x:Name="star1" HorizontalOptions="Center" Grid.Row="4"  Grid.Column="0" Text="&#xf005;" BackgroundColor="#feffdb" TextColor="Black" FontSize="30">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String" Android="fa-regular-400.otf#Font Awesome 5 Free Regular" iOS="Font Awesome 5 Free" />
                    </Label.FontFamily>
                </Label>
                <Label x:Name="star2" HorizontalOptions="Center" Grid.Row="4" Grid.Column="1" Text="&#xf005;" BackgroundColor="#feffdb" TextColor="Black" FontSize="30">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String" Android="fa-regular-400.otf#Font Awesome 5 Free Regular" iOS="Font Awesome 5 Free"  />
                    </Label.FontFamily>
                </Label>
                <Label x:Name="star3" HorizontalOptions="Center" Grid.Row="4" Grid.Column="2" Text="&#xf005;" BackgroundColor="#feffdb" TextColor="Black" FontSize="30">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String" Android="fa-regular-400.otf#Font Awesome 5 Free Regular" iOS="Font Awesome 5 Free" />
                    </Label.FontFamily>
                </Label>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Who is the champion" >
        <ScrollView>
            <StackLayout x:Name="lay">
            </StackLayout>
        </ScrollView>
    </ContentPage>
</TabbedPage>