Medicanna/client/CannaBe/CannaBe/AppPages/RegisterPages/RegisterPage.xaml

<Page
    x:Class="CannaBe.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CannaBe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="OnPageLoaded"
    KeyDown="Page_KeyDown">


    <Grid>
        <FlyoutBase.AttachedFlyout>
            <Flyout>
                <Grid/>
            </Flyout>
        </FlyoutBase.AttachedFlyout>
        <Grid.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <!--<GradientStop Color="#8fe884" Offset="0"/>
                <GradientStop Color="#6bba62" Offset="1"/>-->
            </LinearGradientBrush>
        </Grid.BorderBrush>
        <Grid.BorderThickness>
            <Thickness>10</Thickness>
        </Grid.BorderThickness>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <!--<GradientStop Color="#8fe884" Offset="1"/>
                <GradientStop Color="#6bba62" Offset="0"/>-->
            </LinearGradientBrush>
        </Grid.Background>
        <Image Source="../../Assets/bluewhitebackground.jpg" Stretch="Fill"/>

        <TextBlock HorizontalAlignment="Center" Text="Register User" FontWeight="Bold"
                   Foreground="Black"  FontFamily="Intel Clear"
                   FontStyle="Normal" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Height="84" Width="342" FontSize="50" Margin="0,10,0,0"/>

        <Button Content="Back" BorderBrush="Black" FontSize="20" FontWeight="SemiBold"
                Foreground="Black" Background="#10000000"
                Tapped="BackToHome"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,480,0,0" RenderTransformOrigin="0.575,1.474" Width="161">
        </Button>
        <Button Content="Continue" BorderBrush="Black" FontSize="20" FontWeight="SemiBold"
                Foreground="Black" Background="#10000000"
                Click="ContinueMedicalRegister"
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,480,0,0" RenderTransformOrigin="0.575,1.474" Width="161">
        </Button>
        
        <ScrollViewer ZoomMode="Enabled" MaxZoomFactor="10"
              HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled"
              Height="440" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,0">
            <Grid>
                <TextBlock Foreground="Black" Text="Enter Username:" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,80,0,0"/>
                <TextBox HorizontalAlignment="Stretch" x:Name="Username" Margin="0,105,0,0" Text="" VerticalAlignment="Top" />
                <TextBlock Foreground="Black" HorizontalAlignment="Left" Margin="0,140,0,0" Text="Enter Password:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <PasswordBox HorizontalAlignment="Stretch" x:Name="Password" Margin="0,165,0,0" VerticalAlignment="Top"/>
                <TextBlock Foreground="Black" HorizontalAlignment="Left" Margin="0,200,0,0" Text="Date Of Birth:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <DatePicker HorizontalAlignment="Stretch" x:Name="DOB" Margin="0,225,0,0" VerticalAlignment="Top"/>
                <TextBlock Foreground="Black" HorizontalAlignment="Left" Margin="0,260,0,0" Text="Gender:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left" x:Name="Gender" Margin="0,285,0,0" VerticalAlignment="Top">
                    <x:String>Male</x:String>
                    <x:String>Female</x:String>
                </ComboBox>
                <TextBlock Foreground="Black" HorizontalAlignment="Left" Margin="0,320,0,0" Text="Country:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Stretch" x:Name="Country" Margin="0,345,0,0" Text="" VerticalAlignment="Top"/>
                <TextBlock Foreground="Black" HorizontalAlignment="Left" Margin="0,380,0,0" Text="City:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Stretch" x:Name="City" Margin="0,405,0,0" Text="" VerticalAlignment="Top"/>
                <TextBlock Foreground="Black" HorizontalAlignment="Left" Margin="0,440,0,0" Text="Email:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Stretch" x:Name="Email" Margin="0,465,0,0" Text="" VerticalAlignment="Top"/>
            </Grid>
        </ScrollViewer>
        <TextBlock FontSize="15" x:Name="Status" Foreground="Red"
            HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,444,0,0"/>



    </Grid>
</Page>
