Medicanna/client/CannaBe/CannaBe/AppPages/RecomendationPages/MyRecommendations.xaml

<Page
    x:Class="CannaBe.AppPages.RecomendationPages.MyRecomendations"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CannaBe.AppPages.RecomendationPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="OnPageLoaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.BorderThickness>
            <Thickness>10</Thickness>
        </Grid.BorderThickness>
        <Image Source="../../Assets/bluewhitebackground.jpg" Stretch="Fill"/>


        <TextBlock HorizontalAlignment="Center" Text="Suggested Strains" FontWeight="ExtraBold"
                   Foreground="Black"
                   FontStyle="Normal" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Height="48" Width="321" FontSize="35" Margin="0,20,0,0"/>

        <StackPanel Margin="10,82,10,130" HorizontalAlignment="Center" x:Name="Stack" Height="340" Width="310">
            <TextBlock Foreground="Black" x:Name="Message" FontSize="15" TextWrapping="Wrap" Width="300"
                   Text="No exact matches found! Try updating your positive and medical preferences. Showing 5 partially matching strains:"
                   VerticalAlignment="Top"  HorizontalAlignment="Stretch"/>

            <ScrollViewer x:Name="Scroller" ZoomMode="Enabled" MaxZoomFactor="10" Width="300"
              HorizontalScrollMode="Disabled" Visibility="Visible"  HorizontalScrollBarVisibility="Disabled"
               VerticalAlignment="Top" MaxHeight="240"
                    Background="White" Opacity="0.7">
                <StackPanel x:Name="StrainList">
                </StackPanel>
            </ScrollViewer>

        </StackPanel>
        <Grid x:Name="ButtonsGrid" Opacity="0.8" Canvas.ZIndex="100" Height="33"
            Background="#99ffffff" VerticalAlignment="Bottom" Margin="0,75"  BorderBrush="Black" BorderThickness="1" MinHeight="33">
            <TextBlock FontWeight="Bold" Foreground="Black" Text="Sort by:" VerticalAlignment="Center" Margin="4,-1,0,0"/>
            <Viewbox Height="25" Margin="65,0,0,0" HorizontalAlignment="Left">
                <RadioButton Tag="match" IsEnabled="False" FontSize="15" MaxWidth="50" HorizontalAlignment="Left" VerticalAlignment="Center" Width="40"
                             x:Name="RadioMatch" Checked="RadioChecked">
                    <TextBlock Text="Match %" Foreground="Black" Margin="-2,-1,0,0"/>
                </RadioButton>
            </Viewbox>
            <Viewbox Height="25" Margin="139,0,0,0" HorizontalAlignment="Left">
                <RadioButton x:Name="RadioRank" Tag="rank" IsEnabled="False" Checked="RadioChecked" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40">
                    <TextBlock Text="Users Rank" Foreground="Black" Margin="-2,-1,0,0"/>
                </RadioButton>
            </Viewbox>
            <Viewbox Height="25" Margin="220,0,0,0" HorizontalAlignment="Left">
                <RadioButton x:Name="RadioCount" Tag="count" Checked="RadioChecked" IsEnabled="False" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Width="46">
                    <TextBlock Text="Usage Count" Foreground="Black" Margin="-2,-1,0,0"/>
                </RadioButton>
            </Viewbox>
        </Grid>
        <Grid  x:Name="ErrorNoStrainFound" Visibility="Collapsed">
            <TextBlock Text="No recommended strains found!" FontSize="26" 
                   HorizontalAlignment="Center"
                   Foreground="black"
                   Width="250"
                   FontWeight="Bold"
                   TextWrapping="Wrap" VerticalAlignment="Center"/>
        </Grid>

        <Button Content="Back" BorderBrush="Black" FontSize="20" FontWeight="SemiBold"
                Foreground="Black" Background="#90ffffff"
                Tapped="GoToDashboard"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,480,0,0" Width="161">
        </Button>
        <Button Content="Start Usage" BorderBrush="Black" FontSize="20" FontWeight="SemiBold"
                Foreground="Black" Background="#90ffffff"
                Click="ContinueHandler" x:Name="ContinueButton"
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,480,0,0" Width="161">
        </Button>
        
        <ProgressRing Width="50" Height="50" x:Name="progressRing"/>

    </Grid>
</Page>
