RelaxApp/App1/App1/AppToc.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Page1">
    <ContentPage.Content>
        <RelativeLayout Padding="0">
            <Image
            Aspect="AspectFill"
            Source="stones.jpg"
            RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}"></Image>
            <Grid RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                       RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">
            <ScrollView>
                <StackLayout>
                    <StackLayout HorizontalOptions="Center">
                        <Label x:Name="LabelUserName" Text="Hello -name-!"
                             HorizontalOptions="Center"
                             Margin="30" 
                             VerticalOptions="CenterAndExpand" FontAttributes="Bold" TextColor="Black"
                             FontSize="30"/>

                        <Label x:Name="LabelQuote" Text="''worry does not empty tomorrow of its sorrows,"
                             HorizontalOptions="CenterAndExpand"
                             Margin="0" 
                             VerticalOptions="CenterAndExpand" FontAttributes="Italic" TextColor="SlateGray"
                             FontSize="15"/>
                        <Label x:Name="LabelQuoteCont" Text="it empties today of its strength''"
                             HorizontalOptions="CenterAndExpand"
                             Margin="0" 
                             VerticalOptions="CenterAndExpand" FontAttributes="Italic" TextColor="SlateGray"
                             FontSize="15"/>

                        <Grid HorizontalOptions="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="120" />
                                <RowDefinition Height="120" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="120" />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Row="1" Grid.Column="0" Image="StatButton.png"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"
                            Clicked="openStatsPage" 
                            Style="{StaticResource buttonStyle}"/>
                            <Button  Grid.Row="1" Grid.Column="1" Image="TestMeButton.png"
                            Clicked="openTestMePage" 
                            Style="{StaticResource buttonStyle}"/>
                            <Button  Grid.Row="2" Grid.Column="0" Image="CalmMeButton.png"
                            Clicked="openCalmMeDownPage"
                            Style="{StaticResource buttonStyle}"/>
                            <Button Text="Start Game"
                            Clicked="gamePage" 
                            Style="{StaticResource buttonStyle}" IsVisible="False"/>
                            <Button Text="Signup"
                            Clicked="signup"
                            Style="{StaticResource buttonStyle}" IsVisible="False"/>
                            <Button  Grid.Row="2" Grid.Column="1" Image="ShareButton.png"
                            Clicked="shareData"
                            Style="{StaticResource buttonStyle}"/>
                            <Button Text="Therapist"
                            Clicked="therapist"
                            Style="{StaticResource buttonStyle}" IsVisible="False"/>
                        </Grid>

                        <Grid HorizontalOptions="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="120" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Row="0" Image="EditButton.png" HorizontalOptions="Center"
                            Clicked="editProfile"
                            Style="{StaticResource buttonStyle}"/>

                        </Grid>
                    </StackLayout>

            </StackLayout>
            </ScrollView>
            </Grid>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>