SignBuzz/SignBuzz/Compete/CompetePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SignBuzz.Compete.CompetePage">
    <ContentPage >

        <StackLayout>
            <StackLayout Padding="20">
                <Grid x:Name="timer1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Padding="50" Grid.Column="0"/>
                    <Label Grid.Column="1" x:Name="_minuteView1"   VerticalOptions="Fill" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="35"/>
                    <Label Grid.Column="2" Text=" : " FontSize="25" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    <Label Grid.Column="3" x:Name="_secondView1" VerticalOptions="Fill" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="35"/>
                    <Grid Grid.Column="4"/>
                </Grid>
                <Label Text="Play against others" FontSize="24" HorizontalOptions="CenterAndExpand" >
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="MarkerFelt-Thin" />
                            <On Platform="Android" Value="Srisakdi-Regular.ttf#LSrisakdi-Regular" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <Label Text="Try to guess as many letters as you can in one minute" FontSize="12" HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            <Grid Padding="5,0" RowSpacing="5" ColumnSpacing="3">

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ImageButton x:Name="a" ClassId="A" Clicked="takePicture" Source="small_a.png" BackgroundColor="Transparent" Grid.Row="1" Grid.Column="0"></ImageButton>
                <ImageButton x:Name="b" ClassId="B" Clicked="takePicture" Source="small_b.png" BackgroundColor="Transparent" Grid.Row="1" Grid.Column="1"></ImageButton>
                <ImageButton x:Name="c" ClassId="C" Clicked="takePicture" Source="small_c.png" BackgroundColor="Transparent" Grid.Row="1" Grid.Column="2"></ImageButton>
                <ImageButton x:Name="d" ClassId="D" Clicked="takePicture" Source="small_d.png" BackgroundColor="Transparent" Grid.Row="2" Grid.Column="0"></ImageButton>
                <ImageButton x:Name="e" ClassId="E" Clicked="takePicture" Source="small_e.png" BackgroundColor="Transparent" Grid.Row="2" Grid.Column="1"></ImageButton>
                <ImageButton x:Name="f" ClassId="F" Clicked="takePicture" Source="small_f.png" BackgroundColor="Transparent" Grid.Row="2" Grid.Column="2"></ImageButton>
                <ImageButton x:Name="g" ClassId="G" Clicked="takePicture" Source="small_g.png" BackgroundColor="Transparent" Grid.Row="3" Grid.Column="0"></ImageButton>
                <ImageButton x:Name="h" ClassId="H" Clicked="takePicture" Source="small_h.png" BackgroundColor="Transparent" Grid.Row="3" Grid.Column="1"></ImageButton>
                <ImageButton x:Name="i" ClassId="I" Clicked="takePicture" Source="small_i.png" BackgroundColor="Transparent" Grid.Row="3" Grid.Column="2"></ImageButton>
                <ImageButton x:Name="j" ClassId="J" Clicked="takePicture" Source="small_j.png" BackgroundColor="Transparent" Grid.Row="4" Grid.Column="0"></ImageButton>
                <ImageButton x:Name="k" ClassId="K" Clicked="takePicture" Source="small_k.png" BackgroundColor="Transparent" Grid.Row="4" Grid.Column="1"></ImageButton>
                <ImageButton x:Name="l" ClassId="L" Clicked="takePicture" Source="small_l.png" BackgroundColor="Transparent" Grid.Row="4" Grid.Column="2"></ImageButton>
                <ImageButton x:Name="m" ClassId="M" Clicked="takePicture" Source="small_m.png" BackgroundColor="Transparent" Grid.Row="5" Grid.Column="0"></ImageButton>
                <ImageButton x:Name="n" ClassId="N" Clicked="takePicture" Source="small_n.png" BackgroundColor="Transparent" Grid.Row="5" Grid.Column="1"></ImageButton>
                <ImageButton x:Name="o" ClassId="O" Clicked="takePicture" Source="small_o.png" BackgroundColor="Transparent" Grid.Row="5" Grid.Column="2"></ImageButton>
                <Label Text="Scroll right for more" FontSize="8" HorizontalOptions="CenterAndExpand" Grid.Column="1" Grid.Row="7" />

            </Grid>
        </StackLayout>
    </ContentPage>
    <ContentPage >

        <StackLayout>
            <StackLayout Padding="20">
                <Grid x:Name="timer2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Padding="50"  Grid.Column="0"/>
                    <Label Grid.Column="1" x:Name="_minuteView2"   VerticalOptions="Fill" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="35"/>
                    <Label Grid.Column="2" Text=" : " FontSize="25" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    <Label Grid.Column="3" x:Name="_secondView2" VerticalOptions="Fill" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="35"/>
                    <Grid Grid.Column="4"/>
                </Grid>
                <Label Text="Play against others" FontSize="24" HorizontalOptions="CenterAndExpand" >
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="MarkerFelt-Thin" />
                            <On Platform="Android" Value="Srisakdi-Regular.ttf#LSrisakdi-Regular" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <Label Text="Try to guess as many letters as you can in one minute" FontSize="12" HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            <Grid Padding="5,0" RowSpacing="5" ColumnSpacing="3">

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ImageButton x:Name="p" ClassId="P" Clicked="takePicture" Source="small_p.png" BackgroundColor="Transparent" Grid.Row="1" Grid.Column="0"></ImageButton>
                <ImageButton x:Name="q" ClassId="Q" Clicked="takePicture" Source="small_q.png" BackgroundColor="Transparent" Grid.Row="1" Grid.Column="1"></ImageButton>
                <ImageButton x:Name="r" ClassId="R" Clicked="takePicture" Source="small_r.png" BackgroundColor="Transparent" Grid.Row="1" Grid.Column="2"></ImageButton>
                <ImageButton x:Name="s" ClassId="S" Clicked="takePicture" Source="small_s.png" BackgroundColor="Transparent" Grid.Row="2" Grid.Column="0"></ImageButton>
                <ImageButton x:Name="t" ClassId="T" Clicked="takePicture" Source="small_t.png" BackgroundColor="Transparent" Grid.Row="2" Grid.Column="1"></ImageButton>
                <ImageButton x:Name="u" ClassId="U" Clicked="takePicture" Source="small_u.png" BackgroundColor="Transparent" Grid.Row="2" Grid.Column="2"></ImageButton>
                <ImageButton x:Name="v" ClassId="V" Clicked="takePicture" Source="small_v.png" BackgroundColor="Transparent" Grid.Row="3" Grid.Column="0"></ImageButton>
                <ImageButton x:Name="w" ClassId="W" Clicked="takePicture" Source="small_w.png" BackgroundColor="Transparent" Grid.Row="3" Grid.Column="1"></ImageButton>
                <ImageButton x:Name="x" ClassId="X" Clicked="takePicture" Source="small_x.png" BackgroundColor="Transparent" Grid.Row="3" Grid.Column="2"></ImageButton>
                <ImageButton x:Name="y"  ClassId="Y" Clicked="takePicture" Source="small_y.png" BackgroundColor="Transparent" Grid.Row="4" Grid.Column="0"></ImageButton>
                <ImageButton x:Name="z" ClassId="Z" Clicked="takePicture" Source="small_z.png" BackgroundColor="Transparent" Grid.Row="4" Grid.Column="1"></ImageButton>
                <Label Text="Scroll left for more" FontSize="8" HorizontalOptions="CenterAndExpand" Grid.Column="1" Grid.Row="6" />
            </Grid>
        </StackLayout>
    </ContentPage>
</CarouselPage>