SignBuzz/SignBuzz/Solo/StartSolo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SignBuzz.Solo.StartSolo"
             BackgroundColor="#feffdb">
    <ContentPage.Content>
        <StackLayout>
            <Grid VerticalOptions="Center" x:Name="menuGrid" Margin="100">
                <Button x:Name="One"  WidthRequest="150" HorizontalOptions="Center" HeightRequest="60" BackgroundColor="#feffdb"
                        BorderColor="green" BorderWidth="2" BorderRadius="30" Grid.Row="1"  Grid.Column="0" Text="Stage one" Clicked="startGameOne"/>
                <Button x:Name="Two" WidthRequest="150" HorizontalOptions="Center" HeightRequest="60" IsEnabled="False" BackgroundColor="#feffdb" Text="Stage two"
                        BorderColor="orange" BorderWidth="2" BorderRadius="30" Grid.Row="2" Grid.Column="0" Clicked="startGameTwo"/>
                <Button x:Name="Three" WidthRequest="150" HorizontalOptions="Center" HeightRequest="60" IsEnabled="False" Clicked="startGameThree" BackgroundColor="#feffdb" Text="Stage three"
                        BorderColor="Red" BorderWidth="2" BorderRadius="30" Grid.Row="3" Grid.Column="0"/>
                <Button x:Name="Debug_mode" WidthRequest="150" HorizontalOptions="Center" HeightRequest="60" IsEnabled="True" Clicked="debug_mode" BackgroundColor="#feffdb" Text="Admin Mode"
                        BorderColor="White" BorderWidth="2" BorderRadius="30" Grid.Row="4" Grid.Column="0"/>
            </Grid>
            <ActivityIndicator x:Name="uploadIndicator" IsVisible="False" IsRunning="False" Color="DodgerBlue" />
            <Label x:Name="finishGame" TextColor="Lime" FontSize="Large" Text="GAME IS DONE!" IsVisible="False" HorizontalOptions="Center">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="MarkerFelt-Thin" />
                        <On Platform="Android" Value="Sniglet-Regular.ttf#LSniglet-Regular" />
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>