sleepItOff/SleepItOff/SleepItOff/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SleepItOff.SignInPage"
             BackgroundImage="blue.png">
    <ContentPage.Content>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="sign in"
                ClassId="Sign In"
                Grid.Row="1"
                Font="Bold,17"
                TextColor="Black"
                Margin="20,20"
                HeightRequest="40" WidthRequest="40" BorderRadius="20"
                BackgroundColor="LightSteelBlue"
                Clicked="OnButtonClicked"
                FontFamily="ComingSoon-Regular.ttf#ComingSoon-Regular" />

            <Button Text="help"
                ClassId="help"
                Grid.Row="2"
                Font="Bold,17"
                TextColor="Black"
                Margin="20,20"
                HeightRequest="40" WidthRequest="40" BorderRadius="20"
                BackgroundColor="LightSteelBlue"
                Clicked="OnButtonClicked"
                FontFamily="ComingSoon-Regular.ttf#ComingSoon-Regular"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>