sleepItOff/SleepItOff/SleepItOff/SleepQualityAcrossTime.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
                xmlns:local="clr-namespace:Microcharts.Samples.Forms"
             x:Class="SleepItOff.SleepQualityAcrossTime">
    <ContentPage.Content>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Text="My sleep efficiency values across my last 7 Sleep activities"
                Font="Bold,22"
                FontFamily="ComingSoon-Regular.ttf#ComingSoon-Regular"
                TextColor="Black"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="10,10"
                Grid.Row="0"/>
            <forms:ChartView
                Grid.Row ="1"
                Grid.RowSpan ="2"
                x:Name="efficiencyChart" 
                Chart="Efficiency Chart"/>
            <Label
                Text="My wakeups count values across my last 7 Sleep activities"
                Font="Bold,22"
                FontFamily="ComingSoon-Regular.ttf#ComingSoon-Regular"
                TextColor="Black"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="10,10"
                Grid.Row="3"/>
            <forms:ChartView
                Grid.Row ="4"
                Grid.RowSpan ="2"
                x:Name="wakeUpsChart" 
                Chart="WakeUps Chart"/>
        </Grid>
            
            
    </ContentPage.Content>
</ContentPage>