sleepItOff/SleepItOff/SleepItOff/StatisticsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SleepItOff"
             x:Class="SleepItOff.StatisticsPage"
             BackgroundImage="blue.jpg">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Text="Check your stress level"
                ClassId="Stress Level"
                Grid.Row="1"
                Font="Bold,17"
                TextColor="Black"  
                Margin="20,20"
                HeightRequest="40" WidthRequest="40" BorderRadius="20"
                FontFamily="ComingSoon-Regular.ttf#ComingSoon-Regular"
                BackgroundColor="LightSteelBlue"
                Clicked="OnButtonClicked" />
        <Button Text="How's my Sleep"
                ClassId="How's my Sleep"
                Grid.Row="2"
                Font="Bold,17"
                TextColor="Black"  
                Margin="20,20"
                HeightRequest="40" WidthRequest="40" BorderRadius="20"
                FontFamily="ComingSoon-Regular.ttf#ComingSoon-Regular"
                BackgroundColor="LightSteelBlue"
                Clicked="OnButtonClicked" />
    </Grid>

</ContentPage>
